spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=siLLa82!sr
security.basic.enabled=false
server.port=8181
spring.freemarker.suffix=.ftl